# Wymagana sekcja events
events {
    worker_connections 1024;
}

# Cała konfiguracja Nginx powinna znajdować się w sekcji http
http {
    server {
        listen 80;
        server_name 127.0.0.1;

        # Przekierowanie HTTP na HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        # Ścieżka do plików statycznych strony
        root /var/www/mojastrona;
        index index.html;

        # Konfiguracja SSL
        ssl_certificate /ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /ssl/private/nginx-selfsigned.key;

        # Proxy do aplikacji Flask przez uWSGI
        location / {
            include uwsgi_params;         # Załaduj zmienne Nginx dla uWSGI
            uwsgi_pass unix:/tmp/app.sock; # Połącz z aplikacją przez socket
        }
    }
}
