# Wymagana sekcja events
events {
    worker_connections 1024;
}

# Cała konfiguracja Nginx powinna znajdować się w sekcji http
http {
    server {
        listen 80;
        server_name 127.0.0.1;

        # Przekierowanie HTTP na HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 127.0.0.1;

        server_tokens off;

        # Ścieżka do plików statycznych strony
        root /var/www/mojastrona;
        index index.html;

        # Konfiguracja SSL
        ssl_certificate /ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /ssl/private/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;

        # Proxy do aplikacji Flask przez uWSGI
        location / {
            include uwsgi_params;         # Załaduj zmienne Nginx dla uWSGI
            uwsgi_pass unix:/tmp/app.sock; # Połącz z aplikacją przez socket

            add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';";
        }
    }
}
